# must have

ETH_NODE_URI_TENDERLY = "https://rpc.tenderly.co/fork/YOUR-FORK-ID"

MNEMONIC="test test test test test test test test test test test test"

ETH_NODE_URI="https://{{networkName}}.infura.io/v3/YOUR-API-KEY"
